NODE_ENV=development # available values: development, production or test
PORT=4000
API_URL=http://localhost: # must have colon at the end
WEB_URL=VALUE # https://example.com

GRAPHQL_ENDPOINT=/graphql

COOKIE_EXPIRES=VALUE
COOKIE_SECRET=VALUE

MONGO_URL=VALUE

JWT_EXPIRES=VALUE # available formats: 60s, 60min, 60d
JWT_SECRET=VALUE
JWT_REFRESH_EXPIRES=VALUE # available formats: 60s, 60min, 60d
JWT_REFRESH_SECRET=VALUE

TEST_SEND_EMAIL=VALUE # available values: true or false

# The following setting is only used in production mode
SENDGRID_API_KEY=VALUE

# The following settings are only used in development mode
MAILTRAP_HOST=VALUE
MAILTRAP_PORT=VALUE
MAILTRAP_USER=VALUE
MAILTRAP_PASSWORD=VALUE
